NEXT_PUBLIC_SUPABASE_URL=https://keodahbapshfxnlxkonb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlb2RhaGJhcHNoZnhubHhrb25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMjI4MjgsImV4cCI6MjA1Mzc5ODgyOH0.CT5DI-rJsHBNOxBFXOc-VpDj11W96Rw0HKTyVrpwUvc

